library(tidyverse)

original_file <- 'C:/Users/kinja/OneDrive/Desktop/All/2. SEM2/DPA/Project/Final_datasets/IOWA_LIQUOR_CATOR_CLEANED_MERGED_DATA.csv'
original_df <- read.csv(original_file) 

df1 <- original_df

#Data correction:
names(df1)[names(df1) == "AchoholTypes"] <- "AlchoholTypes"
df1[str_detect(df1$`Item Description`, 'Root Beer'),'AchoholTypes'] <- 'Schnapps'
df1[str_detect(df1$`Item Description`, 'Rootbeer'),'AchoholTypes'] <- 'Schnapps'
df1[str_detect(df1$`Item Description`, 'Vodka'),'AlchoholTypes'] <- 'Vodka' 

ind <- which(is.na(df1$Sale..Dollars.))
datalist = list()

for (i in 1:length(ind)) {
  x <- c(as.character(df1$Store.Name[ind[i]]), 
         as.character(df1$County[ind[i]]), 
         as.character(df1$Category.Name[ind[i]]), 
         as.character(df1$Item.Description[ind[i]]),
         df1$Pack[ind[i]],
         df1$Bottle.Volume..ml.[ind[i]], 
         df1$Bottles.Sold[ind[i]],
         df1$Volume.Sold..Litres.[ind[i]],
         as.numeric(as.character(df1$State.Bottle.Cost[ind[i]])), 
         df1$State.Bottle.Retail[ind[i]], 
         df1$Sale..Dollars.[ind[i]])
  datalist[[i]] <- x # add it to your list
}

big_data = do.call(rbind, datalist) 


colnames(big_data) <- c("Store.Name", "County", "Category.Name", "Item.Description", "Pack", "Bottle.Volume..ml.",
                        "Bottles.Sold", "Volume.Sold..Litres.", "State.Bottle.Cost",
                        "State.Bottle.Retail", "Sale..Dollars.")

cols <- c("Pack", "Bottle.Volume..ml.",
          "Bottles.Sold", "Volume.Sold..Litres.", "State.Bottle.Cost",
          "State.Bottle.Retail", "Sale..Dollars.") 

temp <- df1 %>%
  select(cols)

summary(df1$Bottles.Sold)

print(ind)

tmp1 <- df1 %>%
  filter(Store.Name == "Hy-Vee #3 Food and Drugstore" & 
           County == "Scott" &
           Category.Name == "Imported Vodka - Misc" &
           Item.Description == "Pearl Wedding Cake Vodka Mini" &
           Bottle.Volume..ml. == "500") 

print(c(tmp1$State.Bottle.Cost[1], tmp1$State.Bottle.Retail[1]))
#5.0 7.5

df1$State.Bottle.Cost[13789647] <- 5.0
df1$State.Bottle.Retail[13789647] <- 7.5 

tmp2 <- df1 %>%
  filter(Store.Name == "Hy-Vee Food Store / Carroll" & 
           County == "Carroll" &
           Category.Name == "Imported Vodka - Misc" &
           Item.Description == "Pearl Wedding Cake Vodka Mini" &
           Bottle.Volume..ml. == "500") 

print(c(tmp2$State.Bottle.Cost[1], tmp2$State.Bottle.Retail[1]))
#5.0 7.5

df1$State.Bottle.Cost[13789898] <- 5.0
df1$State.Bottle.Retail[13789898] <- 7.5 

tmp3 <- df1 %>%
  filter(Store.Name == "Hy-Vee Food Store / Indianola" & 
           County == "Warren" &
           Category.Name == "Imported Vodka - Misc" &
           Item.Description == "Pearl Wedding Cake Vodka Mini" &
           Bottle.Volume..ml. == "500") 

print(c(tmp3$State.Bottle.Cost[1], tmp3$State.Bottle.Retail[1]))
# 5.0 7.5

df1$State.Bottle.Cost[13789956] <- 5.0
df1$State.Bottle.Retail[13789956] <- 7.5 

tmp4 <- df1 %>%
  filter(Store.Name == "Mac's Liquor And Videos" & 
           County == "Wayne" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 

print(c(tmp4$State.Bottle.Cost, tmp4$State.Bottle.Retail))
#NA NA
#ind = 16950242

tmp5 <- df1 %>%
  filter(Store.Name == "Hy-Vee Food Store #2 / Council Bluff" & 
           County == "Pottawattamie" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 


print(c(tmp5$State.Bottle.Cost[1], tmp5$State.Bottle.Retail[1]))
#NA NA
#ind = 16951315

tmp6 <- df1 %>%
  filter(Store.Name == "Hy-Vee Food Store #4 / Sioux City" & 
           County == "Woodbury" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 

print(c(tmp6$State.Bottle.Cost[1], tmp6$State.Bottle.Retail[1]))
#NA NA
#ind = 16951364 


tmp7 <- df1 %>%
  filter(Store.Name == "A J'S LIQUOR II" & 
           County == "Story" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 

print(c(tmp7$State.Bottle.Cost[1], tmp7$State.Bottle.Retail[1]))
#12.8 19.2 

df1$State.Bottle.Cost[16952608] <- 12.8
df1$State.Bottle.Retail[16952608] <- 19.2 

tmp8 <- df1 %>%
  filter(Store.Name == "Hy-Vee Food and Drug / Clinton" & 
           County == "Clinton" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 

print(c(tmp8$State.Bottle.Cost[1], tmp8$State.Bottle.Retail[1]))
#NA NA
#ind <- 16955950


tmp9 <- df1 %>%
  filter(Store.Name == "Central City Liquor, Inc." & 
           County == "Polk" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 

print(c(tmp9$State.Bottle.Cost[1], tmp9$State.Bottle.Retail[1]))
#12.8 19.2

df1$State.Bottle.Cost[16957284] <- 12.8
df1$State.Bottle.Retail[16957284] <- 19.2 

tmp10 <- df1 %>%
  filter(Store.Name == "Hy-Vee #3 Food and Drugstore" & 
           County == "Scott" &
           Category.Name == "Vodka 80 Proof" &
           Item.Description == "Titos Handmade Mini" &
           Bottle.Volume..ml. == "600") 

print(c(tmp10$State.Bottle.Cost[1], tmp10$State.Bottle.Retail[1]))
#12.8 19.2

df1$State.Bottle.Cost[16957790] <- 12.8
df1$State.Bottle.Retail[16957790] <- 19.2

################################################################################################################
#Values completely missing at Random.

#install.packages("dplyr")
library(dplyr)
library(tidyverse)

#stats::

missing_2 <- df1 %>%
  filter( Category.Name == "Vodka 80 Proof" &
            Item.Description == "Titos Handmade Mini" &
            Bottle.Volume..ml. == "600" )

table(missing_2$State.Bottle.Cost)

last_element <- length(names(sort(table(missing_2$State.Bottle.Cost))))
Bottle_cst <- as.numeric(names(sort(table(missing_2$State.Bottle.Cost)))[last_element])

table(missing_2$State.Bottle.Retail)


last_element1 <- length(names(sort(table(missing_2$State.Bottle.Retail))))
Bottle_retail <- as.numeric(names(sort(table(missing_2$State.Bottle.Retail)))[last_element1])

remaining_ind <- c(16950242, 16951315, 16951364, 16955950)

for (r in remaining_ind){
  
  df1$State.Bottle.Cost[r] <- Bottle_cst
  df1$State.Bottle.Retail[r] <- Bottle_retail
} 

##################################################################################################
#Recheck the data 
summary(df1$State.Bottle.Cost)
summary(df1$State.Bottle.Retail)

#Imputing the missing values
for (i in ind){
  df1$Sale..Dollars.[i] <- df1$Bottles.Sold[i] * df1$State.Bottle.Retail[i]
}

summary(df1$Sale..Dollars.)


##################################################################################################
#Before Feature Scaling:
#"Bottle.Volume..ml.", "State.Bottle.Cost", "Bottles.Sold"

hist(df1$Bottle.Volume..ml.,
     main="Histogram of Volume Sold", 
     xlab="Volume sold in litres", 
     border="blue", 
     col="green")
#Bottle.Volume.ml: is right skewed.

hist(df1$State.Bottle.Cost)
#State.Bottle.Cost is right skewed.

hist(df1$Bottles.Sold)
#Bottles. Sold is right skewed


#Use df from here:
df1$log_Bottle_vol <- log(df1$Bottle.Volume..ml.)
df1$log_State.Bottle.Cost <- log(df1$State.Bottle.Cost)
df1$log_Bottles.SOld <- log(df1$Bottles.Sold)
df <- df1


#Hence use log transformations:
hist(log(df1$Bottle.Volume..ml.+1),
     main="Histogram of Volume Sold", 
     xlab="Volume sold in litres", 
     border="blue", 
     col="green")

df$Date <- as.Date(df$Date, "%m/%d/%Y") 

df <- df %>%
  filter(df$Date >= "2017-01-01")

#******************************************************************************************************#
df_counties <- df %>%
  group_by(County) %>%
  summarise(sales_sum = sum(Sale..Dollars.)) %>%
  arrange(desc(sales_sum), desc(County))
df_counties 

mean(df_counties$sales_sum) 

#50% of total sales contributed by 5 counties
max_contribution <- sum(df_counties$sales_sum[1:5])/sum(df_counties$sales_sum)
max_contribution*100
#****************************************************************************************************#
#Potential Counties whose sales are above average can be targeted
filtered_df_counties <- filter(df_counties, sales_sum > mean(sales_sum))

filtered_df_counties$percent_Sale <- filtered_df_counties$sales_sum/sum(df$Sale..Dollars.)

#****************************************************************************************************#
ggplot(filtered_df_counties, aes(x = reorder(County,sales_sum) , y = sales_sum/1000000)) +
  geom_bar(fill = "#00AFBB", stat = "identity") +
  theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))+
  geom_text(aes(label = round((sales_sum/sum(df$Sale..Dollars.,na.rm = TRUE))*100,3)),size = 4,nudge_y =5)+
  labs(x="Targeted Counties",y = "Sale in Millions", title = "County wise Purchase")+
  coord_flip()

targeted_counties <- filtered_df_counties$County

#**************************************************************************************************#
#Creating labels:

df_new <- df %>%
  filter(df$Date >= "2017-01-01")

main_df <- df %>%
  group_by(AlchoholTypes, Vendor.Name.Cleaned.y) %>%
  summarise(sales_sum = sum(Sale..Dollars.)) %>%
  arrange(desc(sales_sum), desc(AlchoholTypes, Vendor.Name.Cleaned.y))

main_df$sales_contri <- round((main_df$sales_sum/sum(main_df$sales_sum))*100,3)
main_sales_95 <- quantile(main_df$sales_sum, probs = 0.95) 

dummy <- filter(main_df, sales_sum > main_sales_95)
cols <- c( 'AlchoholTypes' , 'Vendor.Name.Cleaned.y')

dummy$combo <- apply(dummy[ , cols ] , 1 , paste , collapse = "-" ) 

df_new$combo <- apply(df_new[ , cols ] , 1 , paste , collapse = "-" ) 

popular1 <- dummy$combo

df_new$label <- ifelse(df_new$combo %in% popular1, 'y', 'n')
df_new$label <- as.factor(df_new$label) 
##################################################################################################
#Feature Selection using Caret Library and Correlation plot.
library('caret')
library('rpart')

#Numeric variables
numVars <- c("Pack","Bottle.Volume..ml.", "State.Bottle.Cost", "State.Bottle.Retail" , 
             "Bottles.Sold", "Sale..Dollars.", "Volume.Sold..Litres.", "Volume.Sold..Gallons.") 

df_num <- df_new %>%
  select(numVars)

summary(df_num)

df_num.cor <- cor(df_num)
#Type1
#install.packages("corrplot")
library(corrplot)
corrplot(df_num.cor , method = "number", type="upper")

##Eliminated other variables because 
#Bottles.Sold  shows a high correlation with Sale..Dollars., Volume.Sold..Litres, Volume.Sold..Gallons
#Hence variablity in Sale..Dollars., Volume.Sold..Litres, Volume.Sold..Gallons can be explained by 
#Bottles.Sold Hence these variables can be eliminated and only Bottles.Sold can be used.
#Secondly, State Bottle Cost and State Bottle Retail shows hig correction, hence I will choose 1 among both
#i.e State Bottle Cost.

final_numVar1 <- c("Pack","Bottle.Volume..ml.", "State.Bottle.Cost", "Bottles.Sold")

#Feature selection Type2

set.seed(7)
# load the library
library(mlbench)
library(caret)

# calculate correlation matrix
correlationMatrix <- cor(df_num.cor)
# summarize the correlation matrix
print(correlationMatrix)
# find attributes that are highly corrected (ideally >0.75)
highlyCorrelated <- findCorrelation(correlationMatrix, cutoff=0.5)
# print indexes of highly correlated attributes
print(highlyCorrelated)

#As per caret library package and rest should be removed:
#https://machinelearningmastery.com/feature-selection-with-the-caret-r-package/
final_numVar2 <- c("Bottle.Volume..ml.", "State.Bottle.Cost", "Bottles.Sold")


#***********************************************************************************************#
#Divide data in train and test:
library('caret')
ind <- createDataPartition(y = df_new[ ,"label"], list = FALSE, p = .8)
train <- df_new[ind, ]
test <- df_new[-ind,]
stopifnot(nrow(train) + nrow(test) == nrow(df_new))

#***********************************************************************************************#
library(rpart)
mod <- rpart(label ~ log_State.Bottle.Cost +log_Bottles.SOld + log_Bottle_vol,
                  data= train,
                  method="class",
                  control=rpart.control(minsplit=2, cp=0))

mod

test$pred <- predict(mod, test, type = "class")
test$pred_prob <- predict(mod, test, type = "prob")
pred_new <- test$pred
Actual <- as.factor(test$label)
conf <- confusionMatrix(reference = Actual, data = pred_new, positive='y') 

#ROC and Precision-Recall curve !!!!!!!!!!!!!!!CHANGE!!!!!!!!!!!!!!!
install.packages("precrec")
library(precrec)
precrec_obj <- evalmod(scores = test$pred_prob, labels = test$label)
autoplot(precrec_obj)

#***********************************************************************************************#
#Subsets for testing:
parameters_list = list()


for(t in 1:length(targeted_counties)){
  df_linn <- filter(df_new, County == targeted_counties[t])
  df_linn$pred_linn <- predict(mod, df_linn, type = "class")
  pred_new <- df_linn$pred_linn
  Actual <- as.factor(df_linn$label)
  cm <- confusionMatrix(reference = Actual, data = pred_new, positive='y') 
  print(targeted_counties[t])
  parameters_list[[t]] <- cm$byClass
}

 # add it to your list
all_parameters = do.call(rbind, parameters_list) 

all_parameters$County = targeted_counties

#******************************************************************************************#

#MODEL2 : 15 COUNTY WISE MODELS:
#Divide data in train and test:
library('caret')
library(rpart)

top_alcohol = list()

county_models <- function(county_name){
  dummy_df <- filter(df_new, County == county_name)
  
  #Label the dataset as per top 10 percentile sales of Alcohol_Vendor combination:
  
  main_df <- dummy_df %>%
    group_by(AlchoholTypes, Vendor.Name.Cleaned.y) %>%
    summarise(sales_sum = sum(Sale..Dollars.)) %>%
    arrange(desc(sales_sum), desc(AlchoholTypes, Vendor.Name.Cleaned.y))
  
  main_df$sales_contri <- round((main_df$sales_sum/sum(main_df$sales_sum))*100,3)
  main_sales_95 <- quantile(main_df$sales_sum, probs = 0.95) 
  
  dummy <- filter(main_df, sales_sum > main_sales_95)
  cols <- c( 'AlchoholTypes' , 'Vendor.Name.Cleaned.y')
  
  dummy$combo <- apply(dummy[ , cols ] , 1 , paste , collapse = "-" ) 
  dummy_df$combo <- apply(dummy_df[ , cols ] , 1 , paste , collapse = "-" ) 
  popular1 <- dummy$combo
  
  dummy_df$new_label <- ifelse(dummy_df$combo %in% popular1, 'y', 'n')
  dummy_df$new_label <- as.factor(dummy_df$new_label) 

  ind <- createDataPartition(y = dummy_df[ ,"new_label"], list = FALSE, p = .8)
  train <- dummy_df[ind, ]
  test <- dummy_df[-ind,]

  model <- rpart(label ~ log_State.Bottle.Cost +log_Bottles.SOld + log_Bottle_vol,
             data= train,
             method="class",
             control=rpart.control(minsplit=2, cp=0))
  model
  test$pred <- predict(model, test, type = "class")
  test$pred_prob <- predict(model, test, type = "prob")
  pred_new <- test$pred
  Actual <- as.factor(test$label)
  conf <- confusionMatrix(reference = Actual, data = pred_new, positive='y') 
  print(conf)
  return(conf$byClass)
}

targeted_counties <- c("Polk", "Linn", "Scott","Johnson","Black Hawk")

for(t in 1:length(targeted_counties)){
  top_alcohol[[t]] <- county_models(targeted_counties[t])
}

# add it to your list
top_parameters = do.call(rbind, top_alcohol) 


#***************************************************************************************************************#
dummy_df <- filter(df_new, County == "Polk")

#Label the dataset as per top 10 percentile sales of Alcohol_Vendor combination:

main_df <- dummy_df %>%
  group_by(AlchoholTypes, Vendor.Name.Cleaned.y) %>%
  summarise(sales_sum = sum(Sale..Dollars.)) %>%
  arrange(desc(sales_sum), desc(AlchoholTypes, Vendor.Name.Cleaned.y))

main_df$sales_contri <- round((main_df$sales_sum/sum(main_df$sales_sum))*100,3)
main_sales_95 <- quantile(main_df$sales_sum, probs = 0.95) 

dummy <- filter(main_df, sales_sum > main_sales_95)
cols <- c( 'AlchoholTypes' , 'Vendor.Name.Cleaned.y')

dummy$combo <- apply(dummy[ , cols ] , 1 , paste , collapse = "-" ) 
dummy_df$combo <- apply(dummy_df[ , cols ] , 1 , paste , collapse = "-" ) 
popular1 <- dummy$combo

length(unique(dummy_df$combo))

dummy_df$new_label <- ifelse(dummy_df$combo %in% popular1, 'y', 'n')
dummy_df$new_label <- as.factor(dummy_df$new_label) 

ind <- createDataPartition(y = dummy_df[ ,"new_label"], list = FALSE, p = .8)
train <- dummy_df[ind, ]
test <- dummy_df[-ind,]

model <- rpart(label ~ log_State.Bottle.Cost +log_Bottles.SOld + log_Bottle_vol,
               data= train,
               method="class",
               control=rpart.control(minsplit=2, cp=0))
model
test$pred <- predict(model, test, type = "class")
test$pred_prob <- predict(model, test, type = "prob")
pred_new <- test$pred
Actual <- as.factor(test$label)
conf <- confusionMatrix(reference = Actual, data = pred_new, positive='y') 
conf$byClass


library(rpart.plot)
rpart.plot(model, extra = 106)

#install.packages("ROCR")
#library("ROCR")

#install.packages("pROC")
#roc(test$label~test$pred_prob, plot = TRUE, print.auc = TRUE)

